m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/simulation/modelsim
vsum1bcc
Z1 !s110 1585325899
!i10b 1
!s100 e[EEofDPUk`IGQ1G>[nOM1
IQWU1f9nEoiTVYf6;zY>D<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585324582
8C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Verilog2.v
FC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Verilog2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1585325899.000000
!s107 C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Verilog2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc|C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Verilog2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc}
Z7 tCvgOpt 0
vSum4bcc
R1
!i10b 1
!s100 ]nbi`Cao9DZ:n1hDe>PR13
IXYX=GY;OmQ2PZ<BDU7X?m0
R2
R0
w1585324569
8C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Sum4bcc.v
FC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Sum4bcc.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Sum4bcc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc|C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Sum4bcc.v|
!i113 1
R5
R6
R7
n@sum4bcc
vtestbench
R1
!i10b 1
!s100 ?Ka:`kU<EY=8cMlF<:7X=2
IgbX49[6aM68Nl4zCzCLi60
R2
R0
w1585259587
8C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/../sumador/sumado/testbench.v
FC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/../sumador/sumado/testbench.v
L0 25
R3
r1
!s85 0
31
R4
!s107 C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/../sumador/sumado/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/../sumador/sumado|C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/../sumador/sumado/testbench.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/../sumador/sumado}
R7
