vendor_name = ModelSim
source_file = 1, C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Restador.v
source_file = 1, C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Verilog2.v
source_file = 1, C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/db/Restador.cbx.xml
design_name = Restador
instance = comp, \co~output , co~output, Restador, 1
instance = comp, \zi[0]~output , zi[0]~output, Restador, 1
instance = comp, \zi[1]~output , zi[1]~output, Restador, 1
instance = comp, \zi[2]~output , zi[2]~output, Restador, 1
instance = comp, \zi[3]~output , zi[3]~output, Restador, 1
instance = comp, \yi[2]~input , yi[2]~input, Restador, 1
instance = comp, \yi[1]~input , yi[1]~input, Restador, 1
instance = comp, \xi[0]~input , xi[0]~input, Restador, 1
instance = comp, \yi[0]~input , yi[0]~input, Restador, 1
instance = comp, \xi[1]~input , xi[1]~input, Restador, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, Restador, 1
instance = comp, \yi[3]~input , yi[3]~input, Restador, 1
instance = comp, \xi[2]~input , xi[2]~input, Restador, 1
instance = comp, \xi[3]~input , xi[3]~input, Restador, 1
instance = comp, \s3|Add1~0 , s3|Add1~0, Restador, 1
instance = comp, \s0|Add0~0 , s0|Add0~0, Restador, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, Restador, 1
instance = comp, \s2|Add1~0 , s2|Add1~0, Restador, 1
instance = comp, \s3|Add1~1 , s3|Add1~1, Restador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Restador, 1
