vendor_name = ModelSim
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/BCDtoSSeg/display.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/BCDtoSSeg/BCDtoSSeg.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/sum4bc/Verilog2.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/sum4bc/Sum4bcc.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/Restador/Restador.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/Restador/rest1bcc.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/multiplicacion/multiplicador.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/alu.v
source_file = 1, C:/Users/JAIDER NEIRA-ING.DES/Documents/GitHub/tercer corte/lab05-grupo1/ALU2/db/alu.cbx.xml
design_name = alu
instance = comp, sseg_a6_a_aoutput, sseg[6]~output, alu, 1
instance = comp, sseg_a5_a_aoutput, sseg[5]~output, alu, 1
instance = comp, sseg_a4_a_aoutput, sseg[4]~output, alu, 1
instance = comp, sseg_a3_a_aoutput, sseg[3]~output, alu, 1
instance = comp, sseg_a2_a_aoutput, sseg[2]~output, alu, 1
instance = comp, sseg_a1_a_aoutput, sseg[1]~output, alu, 1
instance = comp, sseg_a0_a_aoutput, sseg[0]~output, alu, 1
instance = comp, an_a0_a_aoutput, an[0]~output, alu, 1
instance = comp, an_a1_a_aoutput, an[1]~output, alu, 1
instance = comp, an_a2_a_aoutput, an[2]~output, alu, 1
instance = comp, an_a3_a_aoutput, an[3]~output, alu, 1
instance = comp, clk_ainput, clk~input, alu, 1
instance = comp, clk_ainputCLKENA0, clk~inputCLKENA0, alu, 1
instance = comp, dp_aAdd0_a65, dp|Add0~65, alu, 1
instance = comp, rst_ainput, rst~input, alu, 1
instance = comp, dp_acfreq_a0_a, dp|cfreq[0], alu, 1
instance = comp, dp_aAdd0_a61, dp|Add0~61, alu, 1
instance = comp, dp_acfreq_a1_a_afeeder, dp|cfreq[1]~feeder, alu, 1
instance = comp, dp_acfreq_a1_a, dp|cfreq[1], alu, 1
instance = comp, dp_aAdd0_a57, dp|Add0~57, alu, 1
instance = comp, dp_acfreq_a2_a, dp|cfreq[2], alu, 1
instance = comp, dp_aAdd0_a53, dp|Add0~53, alu, 1
instance = comp, dp_acfreq_a3_a, dp|cfreq[3], alu, 1
instance = comp, dp_aAdd0_a49, dp|Add0~49, alu, 1
instance = comp, dp_acfreq_a4_a, dp|cfreq[4], alu, 1
instance = comp, dp_aAdd0_a45, dp|Add0~45, alu, 1
instance = comp, dp_acfreq_a5_a, dp|cfreq[5], alu, 1
instance = comp, dp_aAdd0_a41, dp|Add0~41, alu, 1
instance = comp, dp_acfreq_a6_a, dp|cfreq[6], alu, 1
instance = comp, dp_aAdd0_a37, dp|Add0~37, alu, 1
instance = comp, dp_acfreq_a7_a, dp|cfreq[7], alu, 1
instance = comp, dp_aAdd0_a33, dp|Add0~33, alu, 1
instance = comp, dp_acfreq_a8_a, dp|cfreq[8], alu, 1
instance = comp, dp_aAdd0_a29, dp|Add0~29, alu, 1
instance = comp, dp_acfreq_a9_a, dp|cfreq[9], alu, 1
instance = comp, dp_aAdd0_a25, dp|Add0~25, alu, 1
instance = comp, dp_acfreq_a10_a, dp|cfreq[10], alu, 1
instance = comp, dp_aAdd0_a21, dp|Add0~21, alu, 1
instance = comp, dp_acfreq_a11_a, dp|cfreq[11], alu, 1
instance = comp, dp_aAdd0_a17, dp|Add0~17, alu, 1
instance = comp, dp_acfreq_a12_a, dp|cfreq[12], alu, 1
instance = comp, dp_aAdd0_a13, dp|Add0~13, alu, 1
instance = comp, dp_acfreq_a13_a, dp|cfreq[13], alu, 1
instance = comp, dp_aAdd0_a9, dp|Add0~9, alu, 1
instance = comp, dp_acfreq_a14_a, dp|cfreq[14], alu, 1
instance = comp, dp_aAdd0_a5, dp|Add0~5, alu, 1
instance = comp, dp_acfreq_a15_a, dp|cfreq[15], alu, 1
instance = comp, dp_aAdd0_a1, dp|Add0~1, alu, 1
instance = comp, dp_acfreq_a16_a, dp|cfreq[16], alu, 1
instance = comp, portA_a2_a_ainput, portA[2]~input, alu, 1
instance = comp, dp_acount_a0_a_a_wirecell, dp|count[0]~_wirecell, alu, 1
instance = comp, dp_acount_a0_a, dp|count[0], alu, 1
instance = comp, opcode_a0_a_ainput, opcode[0]~input, alu, 1
instance = comp, a_aGND, ~GND, alu, 1
instance = comp, mul_aA_a0_a_afeeder, mul|A[0]~feeder, alu, 1
instance = comp, portB_a0_a_ainput, portB[0]~input, alu, 1
instance = comp, opcode_a1_a_ainput, opcode[1]~input, alu, 1
instance = comp, mul_aB_a2_a_afeeder, mul|B[2]~feeder, alu, 1
instance = comp, mul_aSelector4_a1, mul|Selector4~1, alu, 1
instance = comp, mul_aSelector1_a0, mul|Selector1~0, alu, 1
instance = comp, mul_astatus_aCHECK, mul|status.CHECK, alu, 1
instance = comp, mul_aSelector2_a0, mul|Selector2~0, alu, 1
instance = comp, mul_astatus_aADD, mul|status.ADD, alu, 1
instance = comp, mul_aSelector3_a0, mul|Selector3~0, alu, 1
instance = comp, mul_astatus_aSHIFT, mul|status.SHIFT, alu, 1
instance = comp, mul_ash, mul|sh, alu, 1
instance = comp, mul_aA_a5_a_a0, mul|A[5]~0, alu, 1
instance = comp, mul_aB_a2_a, mul|B[2], alu, 1
instance = comp, mul_aB_a1_a_afeeder, mul|B[1]~feeder, alu, 1
instance = comp, portA_a1_a_ainput, portA[1]~input, alu, 1
instance = comp, mul_aB_a1_a, mul|B[1], alu, 1
instance = comp, mul_aB_a0_a_afeeder, mul|B[0]~feeder, alu, 1
instance = comp, portA_a0_a_ainput, portA[0]~input, alu, 1
instance = comp, mul_aB_a0_a, mul|B[0], alu, 1
instance = comp, mul_aSelector4_a0, mul|Selector4~0, alu, 1
instance = comp, mul_astatus_aEND1, mul|status.END1, alu, 1
instance = comp, mul_aSelector0_a0, mul|Selector0~0, alu, 1
instance = comp, mul_astatus_a000, mul|status.000, alu, 1
instance = comp, mul_arst_a0, mul|rst~0, alu, 1
instance = comp, mul_arst, mul|rst, alu, 1
instance = comp, mul_aA_a0_a, mul|A[0], alu, 1
instance = comp, mul_aA_a1_a_afeeder, mul|A[1]~feeder, alu, 1
instance = comp, portB_a1_a_ainput, portB[1]~input, alu, 1
instance = comp, mul_aA_a1_a, mul|A[1], alu, 1
instance = comp, mul_aA_a2_a_afeeder, mul|A[2]~feeder, alu, 1
instance = comp, portB_a2_a_ainput, portB[2]~input, alu, 1
instance = comp, mul_aA_a2_a, mul|A[2], alu, 1
instance = comp, mul_aAdd0_a1, mul|Add0~1, alu, 1
instance = comp, mul_aadd, mul|add, alu, 1
instance = comp, mul_app_a4_a_a0, mul|pp[4]~0, alu, 1
instance = comp, mul_app_a0_a, mul|pp[0], alu, 1
instance = comp, mul_aAdd0_a9, mul|Add0~9, alu, 1
instance = comp, mul_app_a1_a, mul|pp[1], alu, 1
instance = comp, mul_aAdd0_a17, mul|Add0~17, alu, 1
instance = comp, mul_app_a2_a, mul|pp[2], alu, 1
instance = comp, dp_aMux1_a1, dp|Mux1~1, alu, 1
instance = comp, rest_as2_aAdd1_a0, rest|s2|Add1~0, alu, 1
instance = comp, dp_aAdd1_a0, dp|Add1~0, alu, 1
instance = comp, dp_acount_a1_a_afeeder, dp|count[1]~feeder, alu, 1
instance = comp, dp_acount_a1_a, dp|count[1], alu, 1
instance = comp, dp_aMux1_a2, dp|Mux1~2, alu, 1
instance = comp, dp_aBCD_a2_a, dp|BCD[2], alu, 1
instance = comp, dp_aMux2_a1, dp|Mux2~1, alu, 1
instance = comp, mul_aA_a3_a_afeeder, mul|A[3]~feeder, alu, 1
instance = comp, mul_aA_a3_a_aDUPLICATE, mul|A[3]~DUPLICATE, alu, 1
instance = comp, mul_aA_a4_a_afeeder, mul|A[4]~feeder, alu, 1
instance = comp, mul_aA_a4_a, mul|A[4], alu, 1
instance = comp, mul_aA_a5_a_afeeder, mul|A[5]~feeder, alu, 1
instance = comp, mul_aA_a5_a, mul|A[5], alu, 1
instance = comp, mul_aA_a4_a_aDUPLICATE, mul|A[4]~DUPLICATE, alu, 1
instance = comp, mul_aA_a3_a, mul|A[3], alu, 1
instance = comp, mul_aAdd0_a21, mul|Add0~21, alu, 1
instance = comp, mul_app_a3_a, mul|pp[3], alu, 1
instance = comp, mul_aAdd0_a5, mul|Add0~5, alu, 1
instance = comp, mul_app_a4_a, mul|pp[4], alu, 1
instance = comp, mul_aAdd0_a13, mul|Add0~13, alu, 1
instance = comp, mul_app_a5_a, mul|pp[5], alu, 1
instance = comp, dp_aMux2_a0, dp|Mux2~0, alu, 1
instance = comp, dp_aBCD_a1_a, dp|BCD[1], alu, 1
instance = comp, dp_aMux0_a1, dp|Mux0~1, alu, 1
instance = comp, dp_aMux0_a0, dp|Mux0~0, alu, 1
instance = comp, dp_aBCD_a3_a, dp|BCD[3], alu, 1
instance = comp, dp_aMux3_a1, dp|Mux3~1, alu, 1
instance = comp, dp_aMux3_a0, dp|Mux3~0, alu, 1
instance = comp, dp_aBCD_a0_a, dp|BCD[0], alu, 1
instance = comp, dp_abcdtosseg_aWideOr6_a0, dp|bcdtosseg|WideOr6~0, alu, 1
instance = comp, dp_abcdtosseg_aWideOr5_a0, dp|bcdtosseg|WideOr5~0, alu, 1
instance = comp, dp_abcdtosseg_aWideOr4_a0, dp|bcdtosseg|WideOr4~0, alu, 1
instance = comp, dp_abcdtosseg_aWideOr3_a0, dp|bcdtosseg|WideOr3~0, alu, 1
instance = comp, dp_abcdtosseg_aWideOr2_a0, dp|bcdtosseg|WideOr2~0, alu, 1
instance = comp, dp_abcdtosseg_aWideOr1_a0, dp|bcdtosseg|WideOr1~0, alu, 1
instance = comp, dp_abcdtosseg_aWideOr0_a0, dp|bcdtosseg|WideOr0~0, alu, 1
instance = comp, dp_aMux1_a0, dp|Mux1~0, alu, 1
instance = comp, dp_aan_a0_a, dp|an[0], alu, 1
instance = comp, dp_aDecoder0_a0, dp|Decoder0~0, alu, 1
instance = comp, dp_aan_a1_a, dp|an[1], alu, 1
instance = comp, dp_aDecoder0_a1, dp|Decoder0~1, alu, 1
instance = comp, dp_aan_a2_a, dp|an[2], alu, 1
instance = comp, dp_aDecoder0_a2, dp|Decoder0~2, alu, 1
instance = comp, dp_aan_a3_a, dp|an[3], alu, 1
