|alu
portA[0] => portA[0].IN3
portA[1] => portA[1].IN3
portA[2] => portA[2].IN3
portB[0] => portB[0].IN3
portB[1] => portB[1].IN3
portB[2] => portB[2].IN3
opcode[0] => Decoder0.IN1
opcode[0] => Decoder1.IN1
opcode[0] => Decoder2.IN1
opcode[0] => Decoder3.IN1
opcode[0] => Decoder4.IN1
opcode[0] => Mux0.IN2
opcode[0] => Mux1.IN2
opcode[0] => Mux2.IN2
opcode[0] => Mux3.IN2
opcode[1] => Decoder0.IN0
opcode[1] => Decoder1.IN0
opcode[1] => Decoder2.IN0
opcode[1] => Decoder3.IN0
opcode[1] => Decoder4.IN0
opcode[1] => Mux0.IN1
opcode[1] => Mux1.IN1
opcode[1] => Mux2.IN1
opcode[1] => Mux3.IN1
sseg[6] <= display:dp.sseg
sseg[5] <= display:dp.sseg
sseg[4] <= display:dp.sseg
sseg[3] <= display:dp.sseg
sseg[2] <= display:dp.sseg
sseg[1] <= display:dp.sseg
sseg[0] <= display:dp.sseg
an[0] <= display:dp.an
an[1] <= display:dp.an
an[2] <= display:dp.an
an[3] <= display:dp.an
clk => clk.IN2
rst => rst.IN1


|alu|sum4bcc:sumador
xi[0] => xi[0].IN1
xi[1] => xi[1].IN1
xi[2] => xi[2].IN1
xi[3] => xi[3].IN1
yi[0] => yi[0].IN1
yi[1] => yi[1].IN1
yi[2] => yi[2].IN1
yi[3] => yi[3].IN1
co <= sum1bcc:s3.Cout
zi[0] <= sum1bcc:s0.S
zi[1] <= sum1bcc:s1.S
zi[2] <= sum1bcc:s2.S
zi[3] <= sum1bcc:s3.S


|alu|sum4bcc:sumador|sum1bcc:s0
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|sum4bcc:sumador|sum1bcc:s1
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|sum4bcc:sumador|sum1bcc:s2
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|sum4bcc:sumador|sum1bcc:s3
A => Add0.IN1
B => Add0.IN2
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplicador:mul
MR[0] => B.DATAB
MR[1] => B.DATAB
MR[2] => B.DATAB
MD[0] => A.DATAB
MD[1] => A.DATAB
MD[2] => A.DATAB
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => done.OUTPUTSELECT
init => rst.OUTPUTSELECT
clk => rst.CLK
clk => done~reg0.CLK
clk => add.CLK
clk => sh.CLK
clk => pp[0]~reg0.CLK
clk => pp[1]~reg0.CLK
clk => pp[2]~reg0.CLK
clk => pp[3]~reg0.CLK
clk => pp[4]~reg0.CLK
clk => pp[5]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => status~6.DATAIN
pp[0] <= pp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[1] <= pp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[2] <= pp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[3] <= pp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[4] <= pp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pp[5] <= pp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu|Restador:rest
xi[0] => xi[0].IN1
xi[1] => xi[1].IN1
xi[2] => xi[2].IN1
xi[3] => xi[3].IN1
yi[0] => yi[0].IN1
yi[1] => yi[1].IN1
yi[2] => yi[2].IN1
yi[3] => yi[3].IN1
co <= rest1bcc:s3.Cout
zi[0] <= rest1bcc:s0.S
zi[1] <= rest1bcc:s1.S
zi[2] <= rest1bcc:s2.S
zi[3] <= rest1bcc:s3.S


|alu|Restador:rest|rest1bcc:s0
A => Add0.IN2
B => Add0.IN1
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|Restador:rest|rest1bcc:s1
A => Add0.IN2
B => Add0.IN1
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|Restador:rest|rest1bcc:s2
A => Add0.IN2
B => Add0.IN1
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|Restador:rest|rest1bcc:s3
A => Add0.IN2
B => Add0.IN1
Ci => Add1.IN4
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu|display:dp
num[0] => Mux3.IN3
num[1] => Mux2.IN3
num[2] => Mux1.IN3
num[3] => Mux0.IN3
num[4] => Mux3.IN2
num[5] => Mux2.IN2
num[6] => Mux1.IN2
num[7] => Mux0.IN2
num[8] => Mux3.IN1
num[9] => Mux2.IN1
num[10] => Mux1.IN1
num[11] => Mux0.IN1
num[12] => Mux3.IN0
num[13] => Mux2.IN0
num[14] => Mux1.IN0
num[15] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => BCD[1].ENA
rst => BCD[0].ENA
rst => BCD[2].ENA
rst => BCD[3].ENA
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|alu|display:dp|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


