vendor_name = ModelSim
source_file = 1, C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Sum4bcc.v
source_file = 1, C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/Verilog2.v
source_file = 1, C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/sum4bc/db/Sum4bcc.cbx.xml
design_name = Sum4bcc
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Sum4bcc, 1
instance = comp, \co~output , co~output, Sum4bcc, 1
instance = comp, \zi[0]~output , zi[0]~output, Sum4bcc, 1
instance = comp, \zi[1]~output , zi[1]~output, Sum4bcc, 1
instance = comp, \zi[2]~output , zi[2]~output, Sum4bcc, 1
instance = comp, \zi[3]~output , zi[3]~output, Sum4bcc, 1
instance = comp, \xi[3]~input , xi[3]~input, Sum4bcc, 1
instance = comp, \yi[3]~input , yi[3]~input, Sum4bcc, 1
instance = comp, \xi[0]~input , xi[0]~input, Sum4bcc, 1
instance = comp, \yi[0]~input , yi[0]~input, Sum4bcc, 1
instance = comp, \yi[1]~input , yi[1]~input, Sum4bcc, 1
instance = comp, \xi[1]~input , xi[1]~input, Sum4bcc, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, Sum4bcc, 1
instance = comp, \xi[2]~input , xi[2]~input, Sum4bcc, 1
instance = comp, \yi[2]~input , yi[2]~input, Sum4bcc, 1
instance = comp, \s3|Add0~0 , s3|Add0~0, Sum4bcc, 1
instance = comp, \s3|Add1~0 , s3|Add1~0, Sum4bcc, 1
instance = comp, \s3|Add1~1 , s3|Add1~1, Sum4bcc, 1
instance = comp, \s0|Add0~0 , s0|Add0~0, Sum4bcc, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, Sum4bcc, 1
instance = comp, \s2|Add1~0 , s2|Add1~0, Sum4bcc, 1
instance = comp, \s3|Add1~2 , s3|Add1~2, Sum4bcc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Sum4bcc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Sum4bcc, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
