// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/27/2020 11:17:21"

// 
// Device: Altera 10M08DAF484I7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sum4bcc (
	xi,
	yi,
	co,
	zi);
input 	[3:0] xi;
input 	[3:0] yi;
output 	co;
output 	[3:0] zi;

// Design Ports Information
// co	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zi[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zi[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zi[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zi[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[3]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[2]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[2]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[1]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \co~output_o ;
wire \zi[0]~output_o ;
wire \zi[1]~output_o ;
wire \zi[2]~output_o ;
wire \zi[3]~output_o ;
wire \xi[3]~input_o ;
wire \yi[3]~input_o ;
wire \xi[0]~input_o ;
wire \yi[0]~input_o ;
wire \yi[1]~input_o ;
wire \xi[1]~input_o ;
wire \s1|Add1~0_combout ;
wire \xi[2]~input_o ;
wire \yi[2]~input_o ;
wire \s3|Add0~0_combout ;
wire \s3|Add1~0_combout ;
wire \s3|Add1~1_combout ;
wire \s0|Add0~0_combout ;
wire \s1|Add1~1_combout ;
wire \s2|Add1~0_combout ;
wire \s3|Add1~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
fiftyfivenm_io_obuf \co~output (
	.i(\s3|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
fiftyfivenm_io_obuf \zi[0]~output (
	.i(\s0|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zi[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \zi[0]~output .bus_hold = "false";
defparam \zi[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
fiftyfivenm_io_obuf \zi[1]~output (
	.i(\s1|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zi[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \zi[1]~output .bus_hold = "false";
defparam \zi[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
fiftyfivenm_io_obuf \zi[2]~output (
	.i(\s2|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zi[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \zi[2]~output .bus_hold = "false";
defparam \zi[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
fiftyfivenm_io_obuf \zi[3]~output (
	.i(\s3|Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zi[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \zi[3]~output .bus_hold = "false";
defparam \zi[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
fiftyfivenm_io_ibuf \xi[3]~input (
	.i(xi[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\xi[3]~input_o ));
// synopsys translate_off
defparam \xi[3]~input .bus_hold = "false";
defparam \xi[3]~input .listen_to_nsleep_signal = "false";
defparam \xi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \yi[3]~input (
	.i(yi[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\yi[3]~input_o ));
// synopsys translate_off
defparam \yi[3]~input .bus_hold = "false";
defparam \yi[3]~input .listen_to_nsleep_signal = "false";
defparam \yi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \xi[0]~input (
	.i(xi[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\xi[0]~input_o ));
// synopsys translate_off
defparam \xi[0]~input .bus_hold = "false";
defparam \xi[0]~input .listen_to_nsleep_signal = "false";
defparam \xi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N15
fiftyfivenm_io_ibuf \yi[0]~input (
	.i(yi[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\yi[0]~input_o ));
// synopsys translate_off
defparam \yi[0]~input .bus_hold = "false";
defparam \yi[0]~input .listen_to_nsleep_signal = "false";
defparam \yi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
fiftyfivenm_io_ibuf \yi[1]~input (
	.i(yi[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\yi[1]~input_o ));
// synopsys translate_off
defparam \yi[1]~input .bus_hold = "false";
defparam \yi[1]~input .listen_to_nsleep_signal = "false";
defparam \yi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N15
fiftyfivenm_io_ibuf \xi[1]~input (
	.i(xi[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\xi[1]~input_o ));
// synopsys translate_off
defparam \xi[1]~input .bus_hold = "false";
defparam \xi[1]~input .listen_to_nsleep_signal = "false";
defparam \xi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
fiftyfivenm_lcell_comb \s1|Add1~0 (
// Equation(s):
// \s1|Add1~0_combout  = (\yi[1]~input_o  & ((\xi[1]~input_o ) # ((\xi[0]~input_o  & \yi[0]~input_o )))) # (!\yi[1]~input_o  & (\xi[0]~input_o  & (\yi[0]~input_o  & \xi[1]~input_o )))

	.dataa(\xi[0]~input_o ),
	.datab(\yi[0]~input_o ),
	.datac(\yi[1]~input_o ),
	.datad(\xi[1]~input_o ),
	.cin(gnd),
	.combout(\s1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|Add1~0 .lut_mask = 16'hF880;
defparam \s1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
fiftyfivenm_io_ibuf \xi[2]~input (
	.i(xi[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\xi[2]~input_o ));
// synopsys translate_off
defparam \xi[2]~input .bus_hold = "false";
defparam \xi[2]~input .listen_to_nsleep_signal = "false";
defparam \xi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
fiftyfivenm_io_ibuf \yi[2]~input (
	.i(yi[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\yi[2]~input_o ));
// synopsys translate_off
defparam \yi[2]~input .bus_hold = "false";
defparam \yi[2]~input .listen_to_nsleep_signal = "false";
defparam \yi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
fiftyfivenm_lcell_comb \s3|Add0~0 (
// Equation(s):
// \s3|Add0~0_combout  = \xi[3]~input_o  $ (\yi[3]~input_o )

	.dataa(\xi[3]~input_o ),
	.datab(gnd),
	.datac(\yi[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|Add0~0 .lut_mask = 16'h5A5A;
defparam \s3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N28
fiftyfivenm_lcell_comb \s3|Add1~0 (
// Equation(s):
// \s3|Add1~0_combout  = (\s3|Add0~0_combout  & ((\s1|Add1~0_combout  & ((\xi[2]~input_o ) # (\yi[2]~input_o ))) # (!\s1|Add1~0_combout  & (\xi[2]~input_o  & \yi[2]~input_o ))))

	.dataa(\s1|Add1~0_combout ),
	.datab(\xi[2]~input_o ),
	.datac(\yi[2]~input_o ),
	.datad(\s3|Add0~0_combout ),
	.cin(gnd),
	.combout(\s3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|Add1~0 .lut_mask = 16'hE800;
defparam \s3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N22
fiftyfivenm_lcell_comb \s3|Add1~1 (
// Equation(s):
// \s3|Add1~1_combout  = (\s3|Add1~0_combout ) # ((\xi[3]~input_o  & \yi[3]~input_o ))

	.dataa(\xi[3]~input_o ),
	.datab(gnd),
	.datac(\yi[3]~input_o ),
	.datad(\s3|Add1~0_combout ),
	.cin(gnd),
	.combout(\s3|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \s3|Add1~1 .lut_mask = 16'hFFA0;
defparam \s3|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N0
fiftyfivenm_lcell_comb \s0|Add0~0 (
// Equation(s):
// \s0|Add0~0_combout  = \xi[0]~input_o  $ (\yi[0]~input_o )

	.dataa(\xi[0]~input_o ),
	.datab(gnd),
	.datac(\yi[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s0|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|Add0~0 .lut_mask = 16'h5A5A;
defparam \s0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N26
fiftyfivenm_lcell_comb \s1|Add1~1 (
// Equation(s):
// \s1|Add1~1_combout  = \yi[1]~input_o  $ (\xi[1]~input_o  $ (((\xi[0]~input_o  & \yi[0]~input_o ))))

	.dataa(\xi[0]~input_o ),
	.datab(\yi[0]~input_o ),
	.datac(\yi[1]~input_o ),
	.datad(\xi[1]~input_o ),
	.cin(gnd),
	.combout(\s1|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \s1|Add1~1 .lut_mask = 16'h8778;
defparam \s1|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N4
fiftyfivenm_lcell_comb \s2|Add1~0 (
// Equation(s):
// \s2|Add1~0_combout  = \xi[2]~input_o  $ (\yi[2]~input_o  $ (\s1|Add1~0_combout ))

	.dataa(gnd),
	.datab(\xi[2]~input_o ),
	.datac(\yi[2]~input_o ),
	.datad(\s1|Add1~0_combout ),
	.cin(gnd),
	.combout(\s2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|Add1~0 .lut_mask = 16'hC33C;
defparam \s2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N6
fiftyfivenm_lcell_comb \s3|Add1~2 (
// Equation(s):
// \s3|Add1~2_combout  = \s3|Add0~0_combout  $ (((\s1|Add1~0_combout  & ((\xi[2]~input_o ) # (\yi[2]~input_o ))) # (!\s1|Add1~0_combout  & (\xi[2]~input_o  & \yi[2]~input_o ))))

	.dataa(\s1|Add1~0_combout ),
	.datab(\xi[2]~input_o ),
	.datac(\yi[2]~input_o ),
	.datad(\s3|Add0~0_combout ),
	.cin(gnd),
	.combout(\s3|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \s3|Add1~2 .lut_mask = 16'h17E8;
defparam \s3|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign co = \co~output_o ;

assign zi[0] = \zi[0]~output_o ;

assign zi[1] = \zi[1]~output_o ;

assign zi[2] = \zi[2]~output_o ;

assign zi[3] = \zi[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
