m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/simulation/modelsim
vrest1bcc
Z1 !s110 1587514215
!i10b 1
!s100 ^:SNOoLP6aS;oK;7N^feo3
I`Y>z2;o?P5XQ4JfD[P8Ug0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1587514074
Z3 8C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Verilog2.v
Z4 FC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Verilog2.v
Z5 L0 21
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1587514215.000000
Z8 !s107 C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Verilog2.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador|C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Verilog2.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador}
Z12 tCvgOpt 0
vRestador
R1
!i10b 1
!s100 ]Di9BEzbJjVl_h`jgd0a70
I>WNo?]jZczzNLE@hHB:860
R2
R0
w1587514072
8C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Restador.v
FC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Restador.v
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Restador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador|C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/Restador.v|
!i113 1
R10
R11
R12
n@restador
vsum1bcc
!s110 1587513666
!i10b 1
!s100 >F1BNMHQWdbM5>lVf^k403
I=?=dzPbX^Tz8Z86AKDl@n1
R2
R0
w1587507633
R3
R4
R5
R6
r1
!s85 0
31
!s108 1587513665.000000
R8
R9
!i113 1
R10
R11
R12
vtestbench
R1
!i10b 1
!s100 lR2lGT@F?2a8lzGGVkQ[C1
IDTM^_1^2N@^UFdZ5Len920
R2
R0
w1587503788
8C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/testbench.v
FC:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/testbench.v
L0 25
R6
r1
!s85 0
31
R7
!s107 C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador|C:/Users/ivano/Desktop/Sergio Todo/Arquitectura/Restador/testbench.v|
!i113 1
R10
R11
R12
