vendor_name = ModelSim
source_file = 1, C:/Users/ivano/OneDrive/Documents/GitHub/lab05-grupo1/alu/src/Restador/Restador.v
source_file = 1, C:/Users/ivano/OneDrive/Documents/GitHub/lab05-grupo1/alu/src/Restador/Verilog2.v
source_file = 1, C:/Users/ivano/OneDrive/Documents/GitHub/lab05-grupo1/alu/src/Restador/db/Restador.cbx.xml
design_name = Restador
instance = comp, \co~output , co~output, Restador, 1
instance = comp, \sal[0]~output , sal[0]~output, Restador, 1
instance = comp, \sal[1]~output , sal[1]~output, Restador, 1
instance = comp, \sal[2]~output , sal[2]~output, Restador, 1
instance = comp, \sal[3]~output , sal[3]~output, Restador, 1
instance = comp, \yi[0]~input , yi[0]~input, Restador, 1
instance = comp, \xi[0]~input , xi[0]~input, Restador, 1
instance = comp, \Add0~1 , Add0~1, Restador, 1
instance = comp, \xi[1]~input , xi[1]~input, Restador, 1
instance = comp, \yi[1]~input , yi[1]~input, Restador, 1
instance = comp, \Add0~5 , Add0~5, Restador, 1
instance = comp, \xi[2]~input , xi[2]~input, Restador, 1
instance = comp, \yi[2]~input , yi[2]~input, Restador, 1
instance = comp, \Add0~9 , Add0~9, Restador, 1
instance = comp, \yi[3]~input , yi[3]~input, Restador, 1
instance = comp, \xi[3]~input , xi[3]~input, Restador, 1
instance = comp, \Add0~13 , Add0~13, Restador, 1
instance = comp, \init~input , init~input, Restador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Restador, 1
