// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/22/2020 19:36:46"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Restador (
	init,
	xi,
	yi,
	co,
	sal);
input 	init;
input 	[3:0] xi;
input 	[3:0] yi;
output 	co;
output 	[3:0] sal;

// Design Ports Information
// init	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sal[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xi[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yi[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \init~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \yi[0]~input_o ;
wire \xi[0]~input_o ;
wire \Add0~1_sumout ;
wire \xi[1]~input_o ;
wire \yi[1]~input_o ;
wire \Add0~2 ;
wire \Add0~3 ;
wire \Add0~5_sumout ;
wire \xi[2]~input_o ;
wire \yi[2]~input_o ;
wire \Add0~6 ;
wire \Add0~7 ;
wire \Add0~9_sumout ;
wire \yi[3]~input_o ;
wire \xi[3]~input_o ;
wire \Add0~10 ;
wire \Add0~11 ;
wire \Add0~13_sumout ;


// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \co~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(co),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
defparam \co~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \sal[0]~output (
	.i(\Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sal[0]),
	.obar());
// synopsys translate_off
defparam \sal[0]~output .bus_hold = "false";
defparam \sal[0]~output .open_drain_output = "false";
defparam \sal[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \sal[1]~output (
	.i(\Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sal[1]),
	.obar());
// synopsys translate_off
defparam \sal[1]~output .bus_hold = "false";
defparam \sal[1]~output .open_drain_output = "false";
defparam \sal[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \sal[2]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sal[2]),
	.obar());
// synopsys translate_off
defparam \sal[2]~output .bus_hold = "false";
defparam \sal[2]~output .open_drain_output = "false";
defparam \sal[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \sal[3]~output (
	.i(\Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sal[3]),
	.obar());
// synopsys translate_off
defparam \sal[3]~output .bus_hold = "false";
defparam \sal[3]~output .open_drain_output = "false";
defparam \sal[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \yi[0]~input (
	.i(yi[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\yi[0]~input_o ));
// synopsys translate_off
defparam \yi[0]~input .bus_hold = "false";
defparam \yi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \xi[0]~input (
	.i(xi[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\xi[0]~input_o ));
// synopsys translate_off
defparam \xi[0]~input .bus_hold = "false";
defparam \xi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\yi[0]~input_o  $ (!\xi[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( !\yi[0]~input_o  $ (!\xi[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add0~3  = SHARE((!\yi[0]~input_o ) # (\xi[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\yi[0]~input_o ),
	.datad(!\xi[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Add0~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \xi[1]~input (
	.i(xi[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\xi[1]~input_o ));
// synopsys translate_off
defparam \xi[1]~input .bus_hold = "false";
defparam \xi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \yi[1]~input (
	.i(yi[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\yi[1]~input_o ));
// synopsys translate_off
defparam \yi[1]~input .bus_hold = "false";
defparam \yi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\xi[1]~input_o  $ (\yi[1]~input_o ) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\xi[1]~input_o  $ (\yi[1]~input_o ) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~7  = SHARE((\xi[1]~input_o  & !\yi[1]~input_o ))

	.dataa(!\xi[1]~input_o ),
	.datab(gnd),
	.datac(!\yi[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(\Add0~3 ),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h000050500000A5A5;
defparam \Add0~5 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \xi[2]~input (
	.i(xi[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\xi[2]~input_o ));
// synopsys translate_off
defparam \xi[2]~input .bus_hold = "false";
defparam \xi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \yi[2]~input (
	.i(yi[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\yi[2]~input_o ));
// synopsys translate_off
defparam \yi[2]~input .bus_hold = "false";
defparam \yi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\xi[2]~input_o  $ (\yi[2]~input_o ) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\xi[2]~input_o  $ (\yi[2]~input_o ) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~11  = SHARE((\xi[2]~input_o  & !\yi[2]~input_o ))

	.dataa(gnd),
	.datab(!\xi[2]~input_o ),
	.datac(!\yi[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(\Add0~7 ),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h000030300000C3C3;
defparam \Add0~9 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \yi[3]~input (
	.i(yi[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\yi[3]~input_o ));
// synopsys translate_off
defparam \yi[3]~input .bus_hold = "false";
defparam \yi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \xi[3]~input (
	.i(xi[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\xi[3]~input_o ));
// synopsys translate_off
defparam \xi[3]~input .bus_hold = "false";
defparam \xi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\yi[3]~input_o  $ (\xi[3]~input_o ) ) + ( \Add0~11  ) + ( \Add0~10  ))

	.dataa(!\yi[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\xi[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(\Add0~11 ),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h000000000000AA55;
defparam \Add0~13 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \init~input (
	.i(init),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init~input_o ));
// synopsys translate_off
defparam \init~input .bus_hold = "false";
defparam \init~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
